name: My_Training_Project
description: ''
version: 0.1.0
author: callum@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: mytrainingproject
  parentArtefactID: callumprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-08-14 06:29:23'
pipelines:
  pipelines/Pipeline101:
    name: Pipeline101
    description: 'Loads three datasets: customer data from a Hive table, company reference
      data from a CSV file, and account bookings data from another CSV file. Each
      dataset is structured with specific schemas to ensure data integrity.'
    author: callum@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-08-14 06:31:18'
    datasets:
      inputs:
      - datasets/SecondDataset
      - datasets/ThirdDataset
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/demo_pipeline:
    name: demo_pipeline
    description: ''
    author: callum@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-12 00:26:18'
    datasets:
      inputs:
      - datasets/ThirdDataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/FirstDataset:
    name: FirstDataset
    description: ''
    author: callum@prophecy.io
    createdAt: '2025-08-14 06:32:49'
    mode: batch
    physicalDatasets:
      workshop-fabric:
        fabricId: 22741
        datasetType: Database
        description: ''
        author: callum@prophecy.io
        createdAt: '2025-08-14 06:32:49'
  datasets/SecondDataset:
    name: CompanyReferenceData
    description: ''
    author: callum@prophecy.io
    createdAt: '2025-08-14 06:34:21'
    mode: batch
    physicalDatasets:
      workshop-fabric:
        fabricId: 22741
        datasetType: File
        description: ''
        author: callum@prophecy.io
        createdAt: '2025-08-14 06:34:21'
  datasets/ThirdDataset:
    name: AcccountBookings2024_2025
    description: ''
    author: callum@prophecy.io
    createdAt: '2025-08-14 06:35:40'
    mode: batch
    physicalDatasets:
      workshop-fabric:
        fabricId: 22741
        datasetType: File
        description: ''
        author: callum@prophecy.io
        createdAt: '2025-08-14 06:35:40'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-08-14 06:29:23'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules:
    businessRules/callums_test_rule:
      name: callums_test_rule
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: callum@prophecy.io
      createdAt: '2022-12-15 18:04:50'
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-08-14T06:29:23.129257Z'
  name: plibMaven
  version: 8.15.1
  createdAt: '2025-08-14T06:29:23.129257Z'
  type: plibMaven
  entity: Project
  enabled: true
- modifiedAt: '2025-12-16T05:47:35.464Z'
  name: ProphecyLibsPython
  version: 2.1.7
  createdAt: '2025-08-14T06:29:23.129257Z'
  type: plibPypi
  enabled: true
  description: Default dependency for Prophecy Libs
  editable: true
  scope: Project
  entity: Project
- description: ''
  editable: true
  enabled: true
  type: pypi
  name: Gender_Guesser
  scope: Project
  package: gender-guesser==0.4.0
  entity: Project
  modifiedAt: '2025-12-16T06:04:04.961Z'
  createdAt: '2025-12-16T06:04:04.961Z'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.53
    isDefault: true
    author: null
    createdAt: '2025-12-16 05:47:35'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-08-14 06:29:23'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
