name: bre_gem_python
description: ''
version: 0.0.1
author: callum@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: bregempython
  parentArtefactID: callumprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2026-01-19 00:31:49'
pipelines:
  pipelines/pipeline_using_bre:
    name: pipeline_using_bre
    description: ''
    author: callum@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2026-01-19 00:31:49'
    datasets:
      inputs:
      - datasets/new_dataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/new_dataset:
    name: new_dataset
    description: ''
    author: callum@prophecy.io
    createdAt: '2026-01-19 01:37:52'
    mode: batch
    physicalDatasets:
      workshop-fabric:
        fabricId: 22741
        datasetType: File
        description: ''
        author: callum@prophecy.io
        createdAt: '2026-01-19 01:37:52'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2026-01-19 00:31:49'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules:
    businessRules/bre_gem_function:
      name: bre_gem_function
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: callum@prophecy.io
      createdAt: '2022-12-15 18:04:50'
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-01-19T00:31:49.768839Z'
  name: plibMaven
  version: 8.16.0
  id: '1645815052'
  createdAt: '2026-01-19T00:31:49.768839Z'
  type: plibMaven
- modifiedAt: '2026-01-19T00:31:49.768839Z'
  name: plibPypi
  version: 2.1.9
  id: '1217921794'
  createdAt: '2026-01-19T00:31:49.768839Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.54
    isDefault: true
    author: null
    createdAt: '2026-01-19 00:31:07'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2026-01-19 00:31:07'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
